name=GY33_MCU
version=1.0.0
author=BPoH_Voodoo
maintainer=BPoH_Voodoo
sentence=GY33_MCU Library for Arduino and ESP8266.
paragraph=This library features the read of a GY33_MCU via I2C.
category=Device Control
url=https://github.com/FabLab-Luenen/GY33_MCU
architectures=*
includes=GY33_MCU.h
